You are given a dictionary with a key-value of {string: number} where values in the dictionary could be duplicates. You are required to extract the unique values from the dictionary where the value occurred only once.

Return a list of values where they occur only once.

Note: You can return the values in any order.
-----------------------------------------------------------------------------------------------------------
def find_unique_values(dictionary):
    

    res = dict()

    for k,v in dictionary.items():

        if v not in res:
            res[v] = 1
        else:
            res[v]+=1
    
    res2 = []
    for k,v in res.items():
        if v == 1:
            res2.append(k)
    return res2
