Given the integer list nums with length n, create a function that converts each integer in the list into its corresponding Roman numeral representation. The Roman numeral symbols and corresponding values are provided in the table below. The function must be able to handle integers up to 1000.
----------------------------------------------------------------------------------
def convert_integers_to_romans(nums):
    x = [["I", 1], ["IV", 4],
             ["V", 5], ["IX", 9],
             ['X', 10], ['XL', 40],
             ['L', 50], ['XC', 90],
             ['C', 100], ['CD', 400],
             ['D', 500], ['CM', 900], ['M', 1000]]
   
    
    x = list(reversed(x))
    res = []    
    for n in nums:
        cur = ''

        for s,val in x:
            if n//val:
                print(val)
                count = n//val
                cur += (s*count)
                n = n%val
        
        res.append(cur)
    
    return res
