You work at a freight shipping company with a large fleet of trucks. These trucks are based around the nation, with a mix of Mercedes and BMW models represented. The location of each truck that your company owns is stored as (x,y) coordinates in your database.

Given a list of locations that your trucks are stored at, return the top location (x,y) for each model of truck (Mercedes or BMW).

You can assume that there is one location with the most model of a truck, e.g. there will not be any locations that are tied for most BMWs stored.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
def truck_frequent_location(truck_locations):
    

    model_dict = dict()
    for t in truck_locations:

        model = t['model']
        location = tuple(t['location'])

        if model not in model_dict:
            model_dict[model] = dict()
        
        loc_model = model_dict[model]
        if location not in loc_model:
            loc_model[location]=1
        else:
            loc_model[location]+=1
    
    max_loc = {}
    for model, location_count in model_dict.items():
        max_l = max(location_count, key = location_count.get)
        max_loc[model] = max_l
    return max_loc


        

            
