Write a function find_primes(n) that returns all prime numbers less than or equal to n.
------------------------------------------------------------------------------------------------------------------------------------------------
def find_primes(n):
    
    res = []
    for i in range(1, n+1):
        cnt = 0
        for j in range(1, i+1):
            if i%j == 0:
                cnt+=1
                if cnt >2:
                    break
        if cnt == 2:
            res.append(i)
    return res
