Suppose we have two coins. One is fair and the other biased where the probability of it coming up heads is 3⁄4.

Let’s say we select a coin at random and flip it two times. What is the probability that both flips result in the same side?
-----------------------------------------------------------------------------------------------------------------------------------

i grab a coin and its fair - i can flip it 2 times and i want it to be TT, HH:

tt = 0.5*0.5 = 0.25
hh = 0.5*0.5 = 0.25

total prob is tt + hh = 0.25 + 0.25 = 0.5



i grab a coin and its biased - i can flip it 2 times and need TT, HH:

tt - 0.25*0.25 = 0.0625
hh = 0.75*0.75 = 0.5625

total prob is tt + hh = 0.0625+0.5625 = 0.625
----------------------------------------------------------
but the probability of grabbing fair or biased is 0.5, so 

(0.5 + 0.625)/2 = 0.5625

so the answer is 0.5625
